*{
	box-sizing:border-box;
}
body{
margin:0;
padding:0;
}
main{
	width: 100%;
}
.container{
	max-width:1180px;
	width:100%;
	margin-left:auto;
	margin-right:auto;
	padding-right:0.5rem;
	padding-left:0.5rem;
}
.wrapper{
	display:flex;
}
.split{
	flex:1 1 100%;
}
.left-sidemenubar{
	flex: 1 1 150px;
	min-height:calc(100vh - 100px);
	outline:1px solid red;
}
.rightside-main{
	flex:1 1 100%;
    margin:0px;
    padding: 0rem 1rem;
}
.top-menu{
	display:flex;
	flex: 1 1 100%;
	align-items:center;
	padding:1rem 0px;
}
.menu-btn,.bell{
	flex:1 1 5%;
    padding:4px 0px;
    display:flex;
    justify-content:center;
    align-items:center;
}
.search{
	flex: 1 1 85%;
}
.Dashboard{
	display:flex;
	flex:1 1 100%;
	color:grey;
}

.logout{
	flex:1 1 20%;
	display: flex;
	gap:5px;
	align-items:center;
  
}
.project-office{
	display: flex;
	flex:1 1 100%;
}
.sub-div{
	flex:1 1 100%;
	justify-content:center;
	align-items: center;
	gap:1rem;
	padding: 1rem 0rem;
}
.sub-div > div{
	flex:1 1 25%;
	box-shadow: 0px 0px 4px #c1bfbf;
}
.search-bar {
	width:50%;
	font-size: 16px;
	padding:8px 8px 5px 40px;
	background:url("../../assets/svg/ser.svg") no-repeat #fff;
	background-size: 20px;
	border:none;
	border-radius: 30px;
	background-position: center left 10px;
	outline:0;
}
.log-img{
	border-radius:1rem;
	border:1px solid red;
	padding:3px;
}
a {
  text-decoration: none;
}

nav {
	font-family: monospace;
}

ul {
  background: darkorange;
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.li-cls {
	color: #fff;
  background:#f5f5f5;
	display: block;
	padding:.7rem 1rem;
	position: relative;
	text-decoration: none;
  transition-duration: 0.5s;
}
  
.li-cls a {
  color: #000;
}

.li-cls:hover {
	background:grey;
	cursor: pointer;
}

ul .li-cls ul {
	width: 7rem;
	visibility: hidden;
  opacity: 0;
  min-width: 5rem;
	position: absolute;
  transition: all 0.5s ease;
  margin-top: .7rem;
	left: 0;
  display: none;
}

ul .li-cls:hover > ul,
ul .li-cls ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
}

ul .li-cls ul .li-cls {
	clear: both;
  width: 100%;
}
.priorty{
	display: flex;
	align-items: center;
	gap:5rem;
	box-sizing: border-box;
	flex: 1 1;
}

.pro-bg:hover {
    background: #fdf2f0;
    outline: 1px solid red;
    cursor:pointer;
    fill:#ff2f05;
    
}
.pro-bg:hover p{
	color:red;
}

.pro-p > p{
	    font-size: 24px;
        line-height: 0px;
}

.pro-svg{
	width:40px;
}

.priorty > div > h4{
	margin:0;
}
.Device{
	padding: 0px 2rem;
}
.upper-dis{
	width:100%;
	text-align:center;
	border-bottom:1px solid grey;
}
.lower-dis{
	align-items:center;
	gap:1rem;
	justify-content:center;
}
.upper-dis > h2 {
	margin: 0;
}
.upper-dis > p{
color:grey;
} 
.grey{
	color:grey;
}
.lower-dis.wrapper img {
    width: 100%;
}
.cols-cards {
    padding: 0.75rem 1.5rem;
}
.sub-div{flex-flow: row wrap; justify-content:flex-start;}
.sub-div > .cols-cards{flex:1 1 23%;}
@media only screen and (max-width:480px){
	.sub-div > .cols-cards {
    flex: 1 1 62%;
}
}